* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;

}

body {
    color: #0D4D4D;
}

/* .all-content{
    background: white;
} */

#navbar {
    background: #26596A;
}

.navbar-nav {
    margin-left: 67%;
}

.nav-item .nav-link {
    color: black;
    margin-left: 5px;
    font-weight: bold;
    transition: 0.1s;
}

.nav-item .nav-link:hover {
    /* background:white; */
    /* border-radius: 5px; */
    color: green;
}

#home {
    height: 100vh;
    width: 100%;
    position: relative;
    background: #26596A;
    background-size: cover;
    color: white;

}

span {
    color: #b2744c;
    font-weight: bolder;

}

#logo {
    color: white;
    position: relative;
    cursor: pointer;
}

#home .container {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
}


.image-container img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

@media screen and (max-width:768px) {
    .container {
        flex-direction: column;
        justify-content: center !important;
        align-items: center;
        gap: 20px;
    }

    .image-container {
        order: 1;
    }

    .content {
        text-align: center;
        order: 2
    }
}


#btn {
    margin-right: 10px;
    width: 100px;
    height: 30px;
    background: #b2744c;
    color: black;
    border-radius: 5px;
    border: 2px solid #b2744c;
    font-weight: bold;
}

#btn-x {
    margin-right: 10px;
    width: 100px;
    height: 30px;
    background: transparent;
    color: black;
    border-radius: 5px;
    border: 2px solid #b2744c;
    font-weight: bold;
}

#about-btn {
    width: 100px;
    height: 30px;
    background: #b2744c;
    border: 2px solid #b2744c;
    color: black;
    border-radius: 5px;
    font-weight: bold;
}

#service {
    width: 100%;
    min-height: 100vh;

}

#service .container1 {
    padding-top: 50px;
    background-color: #0D4D4D;
    background-size: cover;
}

.heading {
    text-align: center;
    margin-bottom: 50px;
    color: black;
    font-weight: bold;
    font-size: 30px;
}

#service .card img {
    border-radius: 10px;
}

h2 {
    padding-top: 30px;
    /* font-weight: bold !important; */

}

.progress {
    margin-left: 20px;
    /* width: 65%; */
}

#mywork {
    min-width: 100%;
    /* max-height: 100vh; */
}

#mywork .container2 {
    padding-top: 50px;
    background-color: #1F9494;
    background-size: cover;
}

.heading1 {
    text-align: center;
    margin-bottom: 50px;
    color: black;
    font-weight: bold;
    font-size: 30px;
}

#mywork .card img {
    border-radius: 10px;
}



/* @media screen and (max-width:768px) {
   .container2 .row{
    display: flex !important;
} 
 }  */

/* this is for making image slide on normal phone like 4 picture in a roll */


/* #contact{
min-width: 100%;
height: 100vh; 
}  */

#contact .container3 {
    padding-top: 50px;
    background-color: #0D4D4D;
    background-size: cover;
}

.heading2 {
    text-align: center;
    margin-bottom: 50px;
    color: black;
    font-weight: bold;
    font-size: 30px;
}

form {
    padding: 20px 20px;
    background-color: #b2744c;
}

input,
textarea {
    width: 100%;
    padding: 15px 10px;
    margin-bottom: 10px;
}

textarea {
    height: 300px;
}

.flex {
    display: flex;
    width: 100%;
    column-gap: 20px;
}

.flex div {
    width: 100%;
}

input[type="submit"] {
    height: 50px;
    color: black;
    font-weight: bold;
    background: whitesmoke;
    border-radius: 10px;
}


.go {
    margin-top: 20px;
    text-align: center;
}

li {
    list-style-type: none;
    display: inline-block;

}

.social a {
    font-size: 17px;
    margin-left: 10px;
    /* margin-top: 20px; */
    padding: 10px;
    background: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.credits {
    color: black;
    margin-top: 10px;
    text-shadow: 0px 0px 1px black;
}

.credits a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}